{
  "name": "typescript-axios-type-validation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "verbose": true,
    "roots": [
      "./"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/got": "^9.4.1",
    "@types/jest": "^23.3.10",
    "create-test-server": "^2.4.0",
    "eslint-plugin-prettier": "^3.0.1",
    "got": "^9.6.0",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.3.4000"
  }
}
